In [4]:
import pandas as pd

In [8]:
# reading the csv files
df_exams = pd.read_csv('/Users/vic/Downloads/StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# Adding a new column

#1.1 assign

When to use assign?
    . Add multiple columns in a single line of code
    . When you need to overwrite the values of an existing column (best practice)
It returns a new object (a copy) with all the original columns in addition to the new ones

In [15]:
import numpy as np

In [17]:
# Create random numbers for our new score columns
score1 = np.random.randint(1, 100, size=1000)
score2 = np.random.randint(1, 100, size=1000)

In [21]:
# Create a series using random numbers
series1 = pd.Series(score1, index=np.arange(0, 1000))
series2 = pd.Series(score2, index=np.arange(0, 1000))

In [23]:
series1

0      10
1      41
2      31
3      25
4      10
       ..
995    66
996    32
997     7
998     8
999    44
Length: 1000, dtype: int64

In [27]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [25]:
# using assign() to add multiple columns
df_exams.assign(score1=series1, score2=series2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,10,67
1,female,group C,some college,standard,completed,69,90,88,41,94
2,female,group B,master's degree,standard,none,90,95,93,31,83
3,male,group A,associate's degree,free/reduced,none,47,57,44,25,45
4,male,group C,some college,standard,none,76,78,75,10,17
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,66,19
996,male,group C,high school,free/reduced,none,62,55,55,32,99
997,female,group C,high school,free/reduced,completed,59,71,65,7,31
998,female,group D,some college,standard,completed,68,78,77,8,80
999,female,group D,some college,free/reduced,none,77,86,86,44,16

In [29]:
# using assign() to add multiple columns
df_exams = df_exams.assign(score1=series1, score2=series2)

In [31]:
# Show dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,10,67
1,female,group C,some college,standard,completed,69,90,88,41,94
2,female,group B,master's degree,standard,none,90,95,93,31,83
3,male,group A,associate's degree,free/reduced,none,47,57,44,25,45
4,male,group C,some college,standard,none,76,78,75,10,17
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,66,19
996,male,group C,high school,free/reduced,none,62,55,55,32,99
997,female,group C,high school,free/reduced,completed,59,71,65,7,31
998,female,group D,some college,standard,completed,68,78,77,8,80
999,female,group D,some college,free/reduced,none,77,86,86,44,16

# 1.2 insert()

Inserts a new column at a specific position or index

In [34]:
# using index() to add a column at a specific position
df_exams.insert(1, 'test', series1)

In [36]:
# show dataframe
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,10,group B,bachelor's degree,standard,none,72,72,74,10,67
1,female,41,group C,some college,standard,completed,69,90,88,41,94
2,female,31,group B,master's degree,standard,none,90,95,93,31,83
3,male,25,group A,associate's degree,free/reduced,none,47,57,44,25,45
4,male,10,group C,some college,standard,none,76,78,75,10,17
...,...,...,...,...,...,...,...,...,...,...,...
995,female,66,group E,master's degree,standard,completed,88,99,95,66,19
996,male,32,group C,high school,free/reduced,none,62,55,55,32,99
997,female,7,group C,high school,free/reduced,completed,59,71,65,7,31
998,female,8,group D,some college,standard,completed,68,78,77,8,80
999,female,44,group D,some college,free/reduced,none,77,86,86,44,16